---
title: "My Quarto document!!!"
format: html
---




# Table One example


Load the needed R packages:


R code must be explicitly marked as code, use "R code chunks",
shortcut Command-Option-I, or hit the "+C" green button




```{r}
library(tableone)
library(DataExplorer)
```




Now load the dataset:



```{r}
penguins <- read.csv("https://vincentarelbundock.github.io/Rdatasets/csv/palmerpenguins/penguins.csv")  # hit command-enter
```





# DataExplorer




```{r}
plot_histogram(penguins)
```





# TableOne



```{r}
CreateTableOne(data = penguins) |>
  kableone()  # adorns styling for html/pdf/..
```




# THE PIPE

"And then" command: vertical bar + greater-than "|" + ">" -
is called the PIPE
and can be read as "and then do ..."
the shortcut is "Control+Shift+










