name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
coffee|stem|8a17b274376bb357|4966ad9cfd36d064|00dbf724ff23d793|558547980||t19338.9260089941s|2b4ed3d269514b81|111595|rds|local|vector|||2.098||
coffee_grid|stem|50f3fee19da0e910|ca9ee0d29355af03|8bfefe48f3db08b8|117920087||t19338.9260091426s|3c3e0d6d1d399035|184|rds|local|vector|||0.004||
coffee_grid_results|stem|2016c272c7bf8821|b00be703e757bd4e|2ba3dc01bd9ebf44|-678912831||t19338.9274540763s|30ed2903a83a8c2c|506251|rds|local|vector|||79.894||
coffee_model|stem|28979e544a7e8328|ce24984f0150717b|14fac3e9d25ff8ad|-1486765805||t19338.9259841812s|0d85b7b0c9d906fe|328|rds|local|vector|||4.737||
coffee_recipe|stem|e7e2881e3d8b863b|ee51f971d2d8134c|67f1f93b5fd4d836|566017062||t19338.926524993s|9ad90d8e6f03b158|982767|rds|local|vector|||0.15||
coffee_split|stem|139227825f05375b|c2be6de22b3a9f77|0919e04cec9632d8|-155521932||t19338.9260101612s|1a47c2ddc0810568|114810|rds|local|vector|||0.041||
coffee_test|stem|d9b6ade034eb48a7|c75803543ef134c5|056caba222ac0eb4|-383163280||t19338.9260106965s|8e3589917b1e05af|29869|rds|local|vector|||0.002||
coffee_train|stem|36c6c9f635cfd094|68a7b15c4183817a|eb5198b50ddbb7ea|-2118886675||t19338.9260105268s|69aa54e3d7241151|97233|rds|local|vector|||0.002||
coffee_workflow|stem|c7832c5b441fa545|87b6c016e7c3fc25|bc33c3148725aa27|-1987011166||t19338.9265279601s|700cd17ccdc9cff2|983181|rds|local|vector|||0.015||
data|stem|361ebc3f9ef0a3d5|4217939c98110879|8f31b3fe34436a40|1588979285||t19338.9579071118s|3b53694aeea32e24|1225|rds|local|vector|||3.116||
define_coffee_recipe|function|f555e7b95ca5ac33|||||||||||||||
define_mtcars_recipe|function|421ee683a67364e0|||||||||||||||
fitted_coffee_model|stem|0eabbe80ac2f05ae|c066e24a1b8e9641|d83a24200dd3b375|1826380362||t19338.9274761004s|279d1ecb6b851a6a|3555687|rds|local|vector|||1.028||
grid_fitted|stem|1560eb4779a68a71|a674f07515f28a3c|bc3fcababa6697e9|588985640||t19338.9659637299s|387dc68cdb898098|8319|rds|local|vector|||1.397||
grid1|stem|741fcf9267fa8088|a02b44c000a829b3|577d0072df5ba187|1491268986||t19338.9598793612s|8c237f5c678b0a48|160|rds|local|vector|||2.572||
hyperparameters|stem|3869a69f642db2a8|4dddc84408ba5670|3136c44f513d4fe4|1299903802||t19338.9274547697s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.053||
metrics|stem|c331887fd3fc8074|9c7cd02e6ad09a34|069ef77921e8ab11|1850210733||t19338.9274770793s|74c6dee26eb45e63|210|rds|local|vector|||0.07||
model1|stem|d212b0de27325b29|0ca926c1124e7b3e|e7419db6576c7918|-2049561030||t19338.9654256507s|837cfb760bca86eb|326|rds|local|vector|||2.746||
mtcars_data|stem|361ebc3f9ef0a3d5|4217939c98110879|8f31b3fe34436a40|812413368||t19338.9605064691s|3b53694aeea32e24|1225|rds|local|vector|||2.556||
mtcars_recipe|stem|8ea33a91df6924a7|9ac8e2666f871b9b|f3a3452b62b73968|-1301686748||t19338.9659471522s|44fcacb41e3de4a2|2116|rds|local|vector|||0.116||
workflow1|stem|7c550493d0ad0df9|3d0e009392311a76|27bd7e380135f1ef|1938622825||t19338.9659474378s|ed33f06d1821bcea|2460|rds|local|vector|||0.015||
