{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table 5 \par}
{\pard  \par}
{\pard\i Regression results using mpg as the criterion
\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7678 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9046 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9910 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{Predictor}\cell
\pard\sa0\sb0\intbl\qc{{\i b}}\cell
\pard\sa0\sb0\intbl\qc{{{\i b}\par}{95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{{\i beta}}\cell
\pard\sa0\sb0\intbl\qc{{{\i beta}\par}{95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{{\i sr\super 2 \nosupersub}}\cell
\pard\sa0\sb0\intbl\qc{{{{\i sr\super 2 \nosupersub}\par}95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{{\i r}}\cell
\pard\sa0\sb0\intbl\qc{Fit}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7678 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9046 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9910 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{(Intercept)}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{36.91**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[32.43, 41.39]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx7678 
\clvertalc\cellx9046 
\clvertalc\cellx9910 
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{hp}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.05, 0.01]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{-0.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-0.57, 0.13]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.03, .06]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{-.78**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx7678 
\clvertalc\cellx9046 
\clvertalc\cellx9910 
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{cyl}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-2.26**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-3.44, -1.09]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{-0.67}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-1.02, -0.32]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.14}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.00, .28]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{-.85**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx7678 
\clvertalc\cellx9046 
\clvertalc\cellx9910 
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{{\i R\super 2 \nosupersub}  = .741**}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx7678 
\clvertalc\cellx9046 
\clvertalc\cellx9910 
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{95% CI[.52,.82]}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7678 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9046 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9910 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx11689 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{\pard \par}{\pard{\i Note.} A significant {\i b}-weight indicates the beta-weight and semi-partial correlation are also significant. {\i b} represents unstandardized regression weights. {\i beta} indicates the standardized regression weights. {\i sr\super 2\nosupersub} represents the semi-partial correlation squared. {\i r} represents the zero-order correlation. {\i LL} and {\i UL} indicate the lower and upper limits of a confidence interval, respectively.\line * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
